package com.suguowen.myblog;

public class CodePattern {
	static {
//		1. 【强制】大括号的使用约定。如果是大括号内为空，则简洁地写成{}即可，不需要换行；如果
//		是非空代码块则：
//		1） 左大括号前不换行。
//		2） 左大括号后换行。
//		3） 右大括号前换行。
//		4） 右大括号后还有 else 等代码则不换行；表示终止的右大括号后必须换行。
	}
	
	public void kuohao() {
		int A = 0;
		int B = 0;
		if (A != B) {
			/*
			1. 【强制】大括号的使用约定。如果是大括号内为空，则简洁地写成{}即可，不需要换行；如果
				是非空代码块则：
				1） 左大括号前不换行。
				2） 左大括号后换行。
				3） 右大括号前换行。
				4） 右大括号后还有 else 等代码则不换行；表示终止的右大括号后必须换行。
				
			2. 【强制】 左小括号和字符之间不出现空格；同样，右小括号和字符之间也不出现空格。详见
				第 5 条下方正例提示。
				反例：if (空格 a == b 空格)
				
			3. 【强制】if/for/while/switch/do 等保留字与括号之间都必须加空格。
			
			4. 【强制】任何二目、三目运算符的左右两边都需要加一个空格。
				说明：运算符包括赋值运算符=、逻辑运算符&&、加减乘除符号等。

			 */
		}
		
		// 注释和斜杠有且只有一个空格
		
		/* 7. 【强制】单行字符数限制不超过 120 个，超出需要换行，换行时遵循如下原则：
		1） 第二行相对第一行缩进 4 个空格，从第三行开始，不再继续缩进，参考示例。
		2） 运算符与下文一起换行。
		3） 方法调用的点符号与下文一起换行。
		4） 方法调用时，多个参数，需要换行时，在逗号后进行。
		5） 在括号前不要换行，见反例。
		*/
	}
	
	public void muiltParam(int arg1,int arg2,int arg3) {
		int param1 = 1;
		int param2 = 2;
		int param3 = 3;
		muiltParam(param1, param2, param3);
		/*
		 * 8. 【强制】方法参数在定义和传入时，多个参数逗号后边必须加空格。
		 */
	}
	
	/*
	 * 11. 【推荐】不同逻辑、不同语义、不同业务的代码之间插入一个空行分隔开来以提升可读性。
	 */
	
	
	
}
